# Avia

./: Avia.csproj  Avia.sln  Program.cs  README.md  Test.http
Controllers/: Basecontroller.cs  HomeController.cs  JwtRegistration.cs
Data/: Data.cs
Inteface/: Interface.cs
Models/: DataSource.cs
Properties/: launchSettings.json
logMiddleware/: Buy.cs  GENERIC.cs  ListIp.cs  LogMiddleware copy.cs  Middle.cs  Online.cs  Pa.cs  Reflection.cs  checktime.cs  computer.cs  hz.cs
